<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	<INCLURE{fond=inclure/head} />
</head>

<body class="pas_surlignable page_sommaire">
<div class="page">

	<INCLURE{fond=inclure/header,home=oui} />
	<INCLURE{fond=inclure/nav,env} />
	
	<div class="main">
		<div class="wrapper hfeed">
		<div class="content" id="content">

			
			<h2><:adsib:real_titulo_1:></h2>
			<ul>
				<BOUCLE_articles(ARTICLES) {!par date} {0,1}{doublons lista}>
				<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">					
					[(#LOGO_ARTICLE_RUBRIQUE{#URL_ARTICLE}|image_reduire{150,*})]
					<h3 class="h2 entry-title"><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>

					<B_machines>
					<:adsib:real_titulo_4:>
					<BOUCLE_machines(MOTS){id_article} {", "}>#TITRE</BOUCLE_machines>
					<br>
					

					<small><abbr class="published"[ title="(#DATE|date_iso)"]>[(#DATE|affdate_jourcourt)]</abbr>[, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</small>
					[<div class="#EDIT{intro} introduction entry-content">(#INTRODUCTION)</div>]
				</li>
				</BOUCLE_articles>
			</ul>

			<h2><:adsib:real_titulo_2:></h2>
			<ul>
				<BOUCLE_politica(ARTICLES) {!par date} {0,2} {id_mot=2} {doublons lista}>
				<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">
					[(#LOGO_ARTICLE_RUBRIQUE{#URL_ARTICLE}|image_reduire{150,*})]
					<h3 class="h2 entry-title"><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>		

					<small><abbr class="published"[ title="(#DATE|date_iso)"]>[(#DATE|affdate_jourcourt)]</abbr>[, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</small>
					[<div class="#EDIT{intro} introduction entry-content">(#INTRODUCTION)</div>]
				</li>
				</BOUCLE_politica>
			</ul>

			<h2><:adsib:real_titulo_3:></h2>
			<ul>
				<BOUCLE_archivo(ARTICLES) {!par date} {doublons lista}>
				<li dir="#LANG_DIR" class="hentry clearfix text-#LANG_LEFT">
					[(#LOGO_ARTICLE_RUBRIQUE{#URL_ARTICLE}|image_reduire{150,*})]
					<h3 class="h2 entry-title"><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>

					<B_machines2>
					<:adsib:real_titulo_4:>
					<BOUCLE_machines2(MOTS){id_article} {", "}>#TITRE</BOUCLE_machines2>
			
					</B_machines2>
						<:adsib:real_titulo_5:>
					<//B_machines2>
					<br/>

					<small><abbr class="published"[ title="(#DATE|date_iso)"]>[(#DATE|affdate_jourcourt)]</abbr>[, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</small>
					[<div class="#EDIT{intro} introduction entry-content">(#INTRODUCTION)</div>]
				</li>
				</BOUCLE_archivo>
			</ul>

		</div><!--.content-->
		</div><!--.wrapper-->
		
		<div class="aside">
			<INCLURE{fond=inclure/navsub} />
			#FORMULAIRE_RECHERCHE
			
			[(#REM) Breves ]
			<B_breves>
			<div class="menu menu_breves">
				<h2><:dernieres_breves:></h2>
				<ul>
					<BOUCLE_breves(BREVES) {!par date} {0,3}>
					<li dir="#LANG_DIR" class="text-#LANG_LEFT">
						[<small>(#DATE|affdate_jourcourt)</small>]
						<h3><a href="#URL_BREVE">#TITRE</a></h3>
						#INTRODUCTION
					</li>
					</BOUCLE_breves>
				</ul>
			</div>
			</B_breves>
			
			[(#REM) Liens des forums ]
			<B_forums_liens>
			<div class="menu menu_comments">
				<h2><:derniers_commentaires:></h2>
				<ul>
					<BOUCLE_forums_liens(FORUMS?) {plat} {!par date} {0,5}>
					[<li>[(#NOM|sinon{...})&nbsp;: ]<a href="#URL_FORUM"[ title="(#TITRE|attribut_html|couper{80})"]>(#TEXTE|couper{80})</a></li>]
					</BOUCLE_forums_liens>
				</ul>
			</div>
			</B_forums_liens>
			
			[(#REM) Sur le Web ]
			<B_syndic>
			<div class="menu">
				<h2><:nouveautes_web:></h2>
				<ul>
					<BOUCLE_syndic(SYNDIC_ARTICLES) {age<180} {!par date} {0,5}>
					<li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_ARTICLE"[ title="(#NOM_SITE|attribut_html|couper{80})"] class="spip_out">#TITRE</a></li>
					</BOUCLE_syndic>
				</ul>
			</div>
			</B_syndic>
			
			#FORMULAIRE_INSCRIPTION
		</div><!--.aside-->
	</div><!--.main-->
	
	<INCLURE{fond=inclure/footer,self=#SELF} />
	
</div><!--.page-->
</body>
</html>
